<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ระบุชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3.css">
</head>
<body>

	<!-- แทรกคำสั่ง HTML -->

</body>
</html>