<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ระบุชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href=".........">
</head>
<body>

	<!-- แทรกคำสั่ง HTML -->
	<div>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	</div>

	<div>
		<div>
		    <div>
		      <h2>TITLE HEADING</h2>
		      <h5>Title description (Date created: Dec 15, 2022)</h5>
		      <img src="........." title="Some image...">
		      <p>Some text..</p>
		      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
		    </div>
		</div>

		<div>
		    <div>
		      <h2>About Me</h2>
		      <p>Some text..</p>
		    </div>

		    <div>
		      <h2>Contact Me</h2>
		      <p>Some text..</p>
		    </div>
		</div>
	</div>

	<div>
	  <h2>Footer</h2>
	</div>
</body>
</html>