/* Comment */
html {
	scroll-behavior: smooth;
}

body {
	margin: 0px;
	font-family: Prompt;
	/*margin-left: 10px;*/
}

h1 {
	background-color: #4B0082;
	color: #E6E6FA;
	padding: 10px;
	text-align: center;
	margin: 0px;
}

a {
	text-decoration: none;
}

.mycontent {
	font-style: italic;
	color: #483D8B;
	font-size: 16px; /* pt, px, vw*/
	padding-left: 40px;
	padding-right: 40px;
}

#hl {
	/*font-style: underline;*/
	text-decoration: underline;
}

.myfooter {
	background-color: #E6E6FA;
	padding: 10px;
	text-align: center;
	font-size: 12px;
	color: #9370DB;
}

img {
	width: 60%;
	height: auto;
	padding: 5px;
	border: 2px solid #4B0082;
}

.myimage {
	margin: 10px;
	text-align: center;
}

.mybtn-top {
	padding: 10px;
	position: fixed;
	bottom: 10px;
	right: 10px;
	width: 80px;
	text-align: center;
	background-color: #7B68EE;
	border-radius: 5px;
}

@media screen and (max-width: 850px) {
	h1 {
		font-size: 14vw;
	}
	.mycontent {
		font-size: 10vw;
	}
	.myfooter {
		font-size: 8vw;
	}
	img {
		width: 80%;
		height: auto;
	}
}