<!DOCTYPE html>
<html lang="en">
<head>
	<title>[ระบุชื่อเว็บเพจ]</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		  margin: 0px;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
		  background-color: #2f4f4f;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 20%;
		  height: 300px; /* only for demonstration, should be removed */
		  background: #e1e5e5;
		  padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}

		article {
		  float: left;
		  padding: 20px;
		  width: 80%;
		  background-color: #f5f6f6;
		  height: 300px; /* only for demonstration, should be removed */
		}

		/* Clear floats after the columns */
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the footer */
		footer {
		  background-color: #395858;
		  padding: 10px;
		  text-align: center;
		  color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		  nav, article {
		    width: 100%;
		    height: auto;
		  }
		}
	</style>
</head>
<body>

<!-- Source : https://www.w3schools.com/html/html_layout.asp -->

<header>
  <h2>[ระบุชื่อเรื่องเว็บเพจที่นำเสนอ]</h2>
</header>

<section>
  <nav>
  	<div>[ระบุหัวข้อเมนู]</div>
    <ul>
      <li><a href="#">[Menu#1]</a></li>
      <li><a href="#">[Menu#2]</a></li>
      <li><a href="#">[Menu#n]</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>[ระบุชื่อเรื่องที่นำเสนอ]</h1>
    <p>[รายละเอียดเรื่องที่นำเสนอ ย่อหน้าที่ 1]</p>
    <p>[รายละเอียดเรื่องที่นำเสนอ ย่อหน้าที่ 2]</p>
    <p>[รายละเอียดเรื่องที่นำเสนอ ย่อหน้าที่ n]</p>
  </article>
</section>

<footer>
  <p>Copyright &copy; 2022 By [ระบุชื่อผู้พัฒนา]</p>
</footer>

</body>
</html>

