<!DOCTYPE HTML>  
<html>
<head>
  <meta charset="utf-8" />
  <title>Week09: PHP Form By __Your Name__</title>
  <script type="text/javascript" src="...(1)..."></script>
  <style type="text/css">
    .msg_form {
      color: red;
    }

    .topic {
      text-align: center;
      color: blue;
    }

    .section {
      margin: 25px;
    }
  </style>
</head>
<body>  

<h2 class="topic">เพิ่มข้อมูลสัตว์เลี้ยง (Add New Pet)</h2>
<form method="...(2)..." action="...(3)..." ...(4)...>
  <h3>ข้อมูลทั่วไป</h3><hr />
  <div class="section">
  ชื่อ (Name) <span class="msg_form">(*)</span>: ...(5)...<br /><br />
  ประเภท (Type) <span class="msg_form">(*)</span>:
  ...(6)...<br /><br />
  เพศ (Gender): ...(7)...<br /><br />
  เพิ่มเติม (Note): ...(8)...<br /><br />
  </div>
  <h3>ข้อมูลเจ้าของ</h3><hr />
  <div class="section">
  อีเมล (E-mail) <span class="msg_form">(*)</span>: ...(9)...<br /><br />
  เบอร์โทรศัพท์ (Phone Number): ...(10)...<br />
  </div>
  <hr />
  ...(11)...
  ...(12)...<br />
  <p>
    <span class="msg_form">หมายเหตุ (*) กรุณาระบุข้อมูล</span>
  </p>
</form>

</body>
</html>