<!DOCTYPE html>
<html lang="en">
<head>
	<title>Week05: สถานที่เที่ยวใกล้ ม.จักรพงษภูวนารถ By &#x0E41;&#x0E02;&#x0E01;</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="Web Technology, Web, เว็บเทคโนโลยี, เว็บ" />
	<meta name="description" content="Introduction to Web Technology, such as HTML, CSS, JavaScript, and others." />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=kanit&display=swap" rel="stylesheet">
	<style>
		* {
		  box-sizing: border-box;
		  margin: 0px;
		}

		body {
		  font-family: kanit, Arial, Helvetica, sans-serif;
		  background-color: #8b9e97;
		}

		/* Style the header */
		header {
		  background-color: #56645E;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		  float: left;
		  width: 20%;
		  height: auto; 
		  /* only for demonstration, should be removed */
		  background: #8b9e97;
		  padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}

		article {
		  float: right;
		  padding: 20px;
		  width: 80%;
		  background-color: #f4f5f4;
		  height: auto;
		  /* only for demonstration, should be removed */
		}

		/* Clear floats after the columns */
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Style the footer */
		footer {
		  background-color: #b9c8c3;
		  padding: 10px;
		  text-align: center;
		  color: #f4f5f4;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		  nav, article {
		    width: 100%;
		    height: auto;
		  }
		}
	</style>
</head>
<body>

	<!-- Source : https://www.w3schools.com/html/html_layout.asp -->

		<header>
		  <h2>
			&#128670;
		  	สถานที่เที่ยวใกล้ ม.จักรพงษภูวนารถ
		  	&#128653;
		  </h2>
		</header>

		<section>
		  <nav>
		  	<div style="background-color: #dbe3e1;padding: 10px;border-radius: 7px;">&#128204; เมนู</div>
		    <ul style="margin: 10px;">
		      <li style="padding: 5px;"><a href="ch03_1112_0.html" style="text-decoration: none;color: #253132;">&#127968; หน้าแรก</a></li>
		      <li style="padding: 5px;"><a href="places.html" style="text-decoration: none;color: #253132;">&#128661; สถานที่เที่ยวใกล้ ม.</a></li>
		      <li style="padding: 5px;"><a href="contact.html" style="text-decoration: none;color: #253132;">&#128231; ติดต่อเรา</a></li>
		    </ul>
		  </nav>
		  
		  <article>
		    <h1 style="background-color: #b9c8c3;padding: 10px;border-radius: 7px;">&#127979; เกี่ยวกับ ม.จักรพงษภูวนารถ</h1>
			<img src="./images/rmutto.png" alt="มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก" style="width:100px;margin:30px;float:left;">
		    <p style="margin:30px;">
				มหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก เป็นมหาวิทยาลัยด้านวิทยาศาสตร์และเทคโนโลยี จัดตั้งขึ้นตามพระราชบัญญัติมหาวิทยาลัยเทคโนโลยีราชมงคล พ.ศ. 2548 ซึ่งได้รับการประกาศในราชกิจจานุเบกษาและมีผลบังคับใช้ตั้งแต่วันที่ 19 มกราคม 2548 เป็นต้นมา โดยในพระราชบัญญัติฉบับนี้ได้กำหนดให้รวมกลุ่มวิทยาเขตในสังกัดสถาบัน เทคโนโลยีราชมงคล จำนวน 4 วิทยาเขตและ 1 คณะ ตามมาตรา 65 (3) ได้แก่ วิทยาเขตจักรพงษภูวนารถ วิทยาเขตอุเทนถวาย วิทยาเขตจันทบุรี วิทยาเขตบางพระ และคณะเกษตรศาสตร์บางพระ พร้อมทั้งให้ยกฐานะเป็นมหาวิทยาลัยเทคโนโลยีราชมงคลตะวันออก  โดยมีฐานะเป็นนิติบุคคลและเป็นส่วนราชการตามกฎหมายว่าด้วยวิธีการงบประมาณในสังกัดกระทรวงศึกษาธิการ  โดยมีอธิการบดีเป็นผู้รับผิดชอบในฐานะหัวหน้าส่วนราชการเช่นเดียวกับอธิบดี กรมต่างๆ ในการนี้คณะบริหารธุรกิจและเทคโนโลยีสารสนเทศวิทยาเขตจักรพงษภูวนารถ และ คณะศิลปศาสตร์ <i style="font-size: smaller;background-color:#c7f0e2;border-radius: 7px;">(ที่มา: <a href="https://busit.rmutto.ac.th/?page_id=277" target="_blank" style="text-decoration: none;color: #b0b0b0;">คณะบริหารธุรกิจและเทคโนโลยีสารสนเทศ</a>)</i>
			</p>
		  </article>

		  <article>
			<h1 style="background-color: #b9c8c3;padding: 10px;border-radius: 7px;">&#128214; ภาษามาร์กอัป HTML</h1>
			<img src="./images/html-5.png" title="ภาษามาร์กอัป HTML" style="width:100px;margin:30px;float:right;">
		    <p style="margin:10px;">การเขียนคำสั่ง HTML</p>
		    <p style="margin:10px;">การเขียนคำสั่ง HTML เบื้องต้น</p>
		    <p style="margin:10px;">การเขียนคำสั่ง HTML ขั้นสูง</p>
		  </article>

		  <article>
			<h1 style="background-color: #b9c8c3;padding: 10px;border-radius: 7px;">&#128214; ภาษามาร์กอัป HTML กับ Attribute Style</h1>
			<img src="./images/html-style.png" title="ภาษามาร์กอัป HTML กับ Attribute Style" style="width:100px;margin:30px;float:left;">
		    <p style="margin:10px;">Background Color</p>
		    <p style="margin:10px;">Text Color, Text Size, Text Alignment</p>
		    <p style="margin:10px;">อื่น ๆ</p>
		  </article>

		  <div style="font-style: italic;text-align: right;padding:5px;float: right;width: 80%; background-color: #f4f5f4;">--โดย Beritokai</div>
		</section>

		<footer>
		  <p>Copyright &copy; 2023 By Chumpol Mokarat</p>
		</footer>
</body>
</html>

