<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Week04: ติดต่อฉัน</title>
<body>

<h1>ติดต่อฉัน</h1>
<hr />
<p>
	[แสดงรูปนักศึกษา]<br />
	รหัสนักศึกษา: xxx<br />
	ชื่อ-สกุล: xxx<br />
	อีเมล<span style="color:#FF0000;">*</span>: <a href="mailto:chumpol_mo@rmutto.ac.th">chumpol_mo@rmutto.ac.th</a><br />
	Facebook<span style="color:#FF0000;">*</span>: xxx<br />
	Others: xxx<br />
</p>
<hr />
<a href="ch03_1112_0.html">ย้อนกลับ</a>
</body>
</html>