<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Week04: สถานที่ท่องเที่ยวใกล้ ม.</title>
</head>
<body>

<h1>สถานที่ท่องเที่ยวใกล้ ม.</h1>
<hr />
<h2>ตลาดนัดจตุจักร</h2>
<p>
	<table> <!-- attribute: border="1" -->
		<tr>
			<td rowspan="2">
				<img src="./images/market_1.png" title="ตลาดนัดจตุจักร" width="200px" />
			</td>
			<td>
				<h3>รีวิว ตลาดนัดจตุจักร</h3>
			</td>
		</tr>
		<tr>
			<!-- <td></td> -->
			<td>
				<mark>3.5</mark><br />
				ตลาดนัด/ถนนคนเดิน<br />
				<strong>ปิดอยู่</strong> จะเปิดในวันหยุด เวลา 16.00 น.<br />
				<p>
					<strong>เวลาทำการ:</strong>
					<ul>
						<li>จันทร์-ศุกร์ 16.00-23.00 น.</li>
						<li>วันหยุดนักขัตฤกษ์ 15.00-20.00 น.</li>
					</ul>
				</p>
				<a href="https://www.wongnai.com/beauty-tips/chatuchak-night-market" target="_blank">[ ข้อมูลเพิ่มเติม ]</a>
			</td>
		</tr>
	</table>
</p>

<h2>ตลาดนัดห้วยขวาง</h2>
<p>
	-- เกี่ยวกับตลาดนัดห้วยขวาง --
</p>
<hr />
<a href="ch03_1112_0.html">ย้อนกลับ</a>

</body>
</html>