<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ระบุชื่อเว็บเพจ]</title>
	<!-- แทรกคำสั่ง HTML Header -->
	<link rel="stylesheet" href="...(A)...">
</head>
<body>

	<!-- แทรกคำสั่ง HTML Body -->
	<div class="...(B.1)...">
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	</div>

	<div class="...(B.2)...">
	  <h2>How to add CSS to HTML</h2>
	  <p>[เพิ่มรายละเอียด หรือ เนื้อหาเว็บคุณที่ต้องการนำเสนอ...]</p>
	  <p>
		<h2>[ชื่อตาราง]</h2>
		<table>
		  <tr>
		    <th>Figure</th>
		    <th>Description</th>
		    <th>Source</th>
		  </tr>
		  <tr>
		    <td>Figure x</td>
		    <td>Description x</td>
		    <td>Source x</td>
		  </tr>
		  <tr>
		    <td>Figure x</td>
		    <td>Description x</td>
		    <td>Source x</td>
		  </tr>
		  <tr>
		    <td>Figure x</td>
		    <td>Description x</td>
		    <td>Source x</td>
		  </tr>
		</table>
	  </p>
	</div>

	<div class="...(B.3)...">
	  <p>[เพิ่มเนื้อหาส่วนท้ายของเว็บคุณ...]</p>
	</div>

</body>
</html>