<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>[Page Title]</title>
		<meta name="author" content="[ผู้พัฒนาเว็บเพจ]">
		<meta name="description" content="[รายละเอียดเว็บเพจ]">
  		<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
		<script src="xx/xxxx_x.js"></script>
	</head>
	<body>

		<!-- Add HTML elements with JavaScript -->
		<!-- JavaScript และ HTML Forms -->

	</body>
</html>