<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>[Page Title]</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="...(1)...">
		<link rel="stylesheet" type="text/css" href="...(2)...">
		<script src="...(3)..."></script>
	</head>
	<body>

		<!-- Add HTML elements with JavaScript -->
		<!-- JavaScript และ HTML Forms -->
		<div>
		  <div class="...">
		    <a href="#" class="...">Home</a>
		    <a href="#" class="..." onclick="document.getElementById('...').style.display='block'">About</a>
		    <a href="#..." class="...">Gallery</a>
		    <a href="#" class="...">Contact</a>
		    <a href="javascript:void(0)" class="..." onclick="...(4)...">&#9776;</a>
		  </div>

		  <div id="demo" class="...">
		    <a href="#" class="..." onclick="document.getElementById('...').style.display='block'">About</a>
		    <a href="#..." class="...">Gallery</a>
		    <a href="#" class="...">Contact</a>
		  </div>
		</div>

		<div id="..." class="...">
		  <div class="...">
		    <header class="..."> 
		      <span onclick="document.getElementById('...').style.display='none'" class="...">&times;</span>
		      <h2>About</h2>
		    </header>
		    <div class="...">
		      <p>เนื้อหาในคลาสวันนี้เป็นการออกแบบและสร้างเว็บไซต์ด้วยเฟรมเวิร์ค W3.CSS?</p>
		      <p>ปล. อย่าลืมนำไปปรับใช้ในโครงงาน หรือ ปฏิบัติของรายวิชาน้าาาา</p>
		    </div>
		  </div>
		</div>

		<div class="...">
			<div class="...">
			  <p class="...">
			    <i>"ออกแบบและสร้างเว็บไซต์ด้วยเฟรมเวิร์ค W3.CSS?"</i>
			  </p>
			  <p>By Web Technology</p>
			</div>

			<a name="..."></a>
			<div class="...">
			  <h2>My Gallery</h2>
			</div>
			<div class="...">
			  <div class="...">
			    <div class="...">
			      <img src="..." style="..." class="...">
			      <div class="...">
			        <h5>xxx</h5>
			      </div>
			    </div>
			  </div>
			  <!-- เพิ่มรูปภาพอย่างน้อย 5 รูปภาพ -->
			</div>
		</div>

		<div class="...">
			<button id="..." title="Go to top" class="...">&#8679; Top</button>
		</div>

		<div>
		  <div>
		    <p>Copyright &copy; 2022-2023 By [Your Name]</p>
		  </div>
		</div>

	</body>
</html>
