<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week11: My Web Services</title>
  <script src="./js/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('button').click(function(){
      outp = '';
      $.get("......", function(data, status){
        $.each(data, function(key, value) {
           outp+= '<tr>';
           outp+= '<td>'+value.pet_id+'</td>';
           outp+= '<td>'+value.pet_name+'</td>';
           outp+= '<td>'+value.pet_type+'</td>';
           outp+= '<td>'+value.pet_gender+'</td>';
           outp+= '<td>'+value.pet_note+'</td>';
           outp+= '<td>'+value.owner_email+'</td>';
           outp+= '<td>'+value.owner_phone+'</td>';
           outp+= '</tr>';
        });
        $("#resOutput").html(outp);
      });
    });
  });
  </script>

</head>
<body>
<button>Get Data</button>
<span>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Gender</th>
                <th scope="col">Note</th>
                <th scope="col">Owner E-mail</th>
                <th scope="col">Owner Phone</th>
            </tr>
        </thead>
        <tbody id="resOutput">
            <tr>
                <td colspan="6" class="text-center">ไม่มีรายการข้อมูล</td>
            </tr>
        </tbody>
    </table>
</span>
</body>
</html>
