<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Week10 : JavaScript Library</title>
  <link rel="stylesheet" href="...(10.1)...">
  <script src="...(10.2)..."></script>
  <script>
  $(document).ready(function(){
    $("#btn1").click(function(){
      alert("Text: " + $("#test").text());
    });
    // Code here.
    // ...(10.3)...
  });
  </script>
</head>
<body class="w3-container">

  <h1>jQuery เบื้องต้น</h1>
  <div>
    <p id="test">xxx <b>some tag</b> xxx</p>
    <button id="btn1">Show Text</button>
    <!-- HTML Markup Here -->
  </div>
  <hr>
  <footer>
    <div class="w3-panel w3-leftbar w3-border-red w3-right-align" style="width: 100%">
      ทดสอบการใช้งาน jQuery Ajax เพื่ออ่านเอกสาร JSON โดย xxx
    </div>
  </footer>

</body>
</html>
