<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CH051 -- JavaScript & HTML Forms</title>
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<script src="js/9999_8.js"></script>
	</head>
	<body class="w3-container">

		<!-- Add HTML elements with JavaScript -->
		<!-- JavaScript และ HTML Forms -->
		<h1 class="w3-padding w3-indigo">แบบคำนวณภาษี (แบบขั้นบันใด)</h1>
		<form>
			<label>รายได้ (บาท)</label>
			<input type="text" name="income" id="income" class="w3-input"><br>
			<button type="button" class="w3-button w3-green" onclick="calTax()">คำนวณ</button>
			<button type="reset" class="w3-button w3-red">เคลียร์</button>
		</form>
		<h2 class="w3-padding w3-indigo">ผลลัพธ์</h2>
		<p>
			<div id="msgout" class="w3-padding w3-grey"></div>
		</p>

		<h1>ข้อมูลผู้ใช้งาน</h1>
		<form>
			<label>ชื่อ-สกุล</label>
			<input type="text" name="myname" id="myname" class="w3-input w3-border">
			<label>วันเกิด</label>
			<select name="myday" id="myday" class="w3-select w3-border">
				<option value="0">-วันที่-</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
			<select name="mymonth" id="mymonth" class="w3-select w3-border">
				<option value="0">-เดือน-</option>
				<option value="1">มกราคม</option>
				<option value="2">กุมภาพันธ์</option>
				<option value="3">มีนาคม</option>
				<option value="4">เมษายน</option>
				<option value="5">พฤษภาคม</option>
			</select>
			<select name="myyear" id="myyear" class="w3-select w3-border">
				<option value="0">-ปี-</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
			</select>
			<label>ที่อยู่</label>
			<textarea name="myaddr" id="myaddr" cols="50" rows="3" class="w3-input w3-border"></textarea>
			<label>ชั้นปี</label>
			<input type="radio" name="myclass" id="myclass0" value="1" class="w3-radio"> <label>ทส.ท. 1</label>
			<input type="radio" name="myclass" id="myclass1" value="3" class="w3-radio"> <label>ทส.ต. 3</label>
			<input type="radio" name="myclass" id="myclass2" value="9" class="w3-radio" checked> <label>อื่น ๆ</label><br>
			<label>ช่องทางติดต่อ</label>
			<input type="checkbox" name="mychan0" id="mychan0" value="Facebook" class="w3-check"> <label>Facebook</label>
			<input type="checkbox" name="mychan1" id="mychan1" value="Line" class="w3-check"> <label>Line</label>
			<input type="checkbox" name="mychan2" id="mychan2" value="IG" class="w3-check"> <label>IG</label><br>
			<button type="button" onclick="getInfo()" class="w3-button w3-green">บันทึก</button>
			<button type="reset" class="w3-button w3-red">เคลียร์</button>
		</form>
	</body>
</html>