<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ระบุชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="......">
</head>
<body>

	<!-- แทรกคำสั่ง HTML -->
	<div class="......" style="width:200px;" id="......">
	  <button class="......" ......="......">Close &times;</button>
	  <a href="#" class="......">Link 1</a>
	  <a href="#" class="......">Link 2</a>
	  <a href="#" class="......">Link 3</a>
	</div>

	<div class="......" style="margin-left: 200px;">
		<div class="......">
		<button class="......" ......="......">&#9776;</button>
		<div class="......">
		  <h1>Welcome to some gallery...</h1>
		</div>
		</div>

		<div class="......">
			<img src="......" style="width:100%" class="......">
			<img src="......" style="width:100%" class="......">
			<img src="......" style="width:100%" class="......">
			<img src="......" style="width:100%" class="......">
			<img src="......" style="width:100%" class="......">
			<img src="......" style="width:100%" class="......">
			<button class="......" ......="......">&#10094;</button>
			<button class="......" ......="......">&#10095;</button>
		</div>

		<div class="......" style="margin: 20px;">
  		<p>Some a topic description...<span class="......" onclick="......">Click here for more</span></p>
		</div>

		<div class="......">
			<h2>Some title...</h2>
		</div>
		<div class="......">
			<div class="......">
				<div class="......">
					<img src="......" style="width:100%" ......="......">
					<div class="......">
						<h4>Some photo name...</h4>
					</div>
				</div>
			</div>

			<!-- เพิ่มอีก 2 คอลัมน์ -->

		</div>

		<!-- เพิ่มอีก 1 แถว 3 คอลัมน์ -->

	</div>

	<!-- Java Script -->
	<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";  
	  }
	  x[slideIndex-1].style.display = "block";  
	}

	function w3_open() {
	  document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	  document.getElementById("mySidebar").style.display = "none";
	}
	</script>

	<!-- W3.CSS Modal -->
	<div id="......" class="......">
      <div class="......">
          <div class="......">
              <span ......="......" class="......">&times;</span>
              <p>
                  <img src="......" style="width:100%" ......="......">
              </p>
          </div>
      </div>
  </div>

  <div id="......" class="......">
			<div class="......">
			    <div class="......">
			        <span ......="......" class="......">&times;</span>
			        <h2>Modal Header</h2>
			    </div>
			    <div class="......">
			        <p>Some text..</p>
			        <p>Some text..</p>
			    </div>
			    <footer class="......">
			        <p>Modal Footer</p>
			    </footer>
			</div>
	</div>
</body>
</html>