<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ระบุชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
	function myFirstJs() {
		var name = "Your name"; // Variable Declaration in JavaScript
		// Your code...
	}

	function justifyFont(s) {
		// Your code...
	}

	// Your function and code...

	// Your function and code...
	</script>
</head>
<body>
	<!-- Source: https://www.w3schools.com/css/css_website_layout.asp -->
	<div style="text-align: center;">
	  <h1>[ระบุ Header เว็บไซต์ของคุณ]</h1>
	  <p>
	  	<a onclick="justifyFont('Small')" style="font-size: 14pt;">Aa</a> |
	  	<a onclick="......" style="font-size: 18pt;">Aa</a> |
	  	<a ...... style="font-size: 22pt;">Aa</a>
	  </p>
	</div>
	<hr />
	<div style="text-align: center;" id="my_menu">
	  <a href="index.html">หน้าแรก</a> || 
	  <a href="ch051_9999_9.html">สัปดาห์จาวาสคริปต์</a> || 
	  <a href="profile.html">โปรไฟล์</a>
	</div>
	<hr />
	<div style="text-align: center;">
		<h2>เริ่มต้นทำงานกับจาวาสคริปต์</h2>
		<p>
		<table style="margin-left: auto;margin-right: auto;">
			<tr>
				<td>
					<button onclick="......" style="background-color: #436DFA;padding: 10px;">เริ่มต้นกับ JS</button>
				</td>
			</tr>
		</table>
		</p>
	</div>
	<hr />
	<div style="text-align: center;">
		<h2>สัตว์เลี้ยงที่เหมาะกับคุณ</h2>
		<p>
		<table style="margin-left: auto;margin-right: auto;">
			<tr>
				<td>
					<img ...... src="./images/default.png" title="Xxx"style="width: 200px;">
				</td>
			</tr>
			<tr>
				<td>
					<button ...... style="background-color: #43E1FA;padding: 10px;">สุ่มภาพสัตว์เลี้ยง</button>
				</td>
			</tr>
		</table>
		</p>
	</div>
	<hr />
	<div style="text-align: center;">
		<h2>การตรวจสอบค่าฝุ่น PM2.5</h2>
		<p>
		<table style="margin-left: auto;margin-right: auto;">
			<tr>
				<td>
					<input type="text" name="inPm25" ......>
				</td>
			</tr>
			<tr>
				<td>
					<button ...... style="background-color: #CAA7FC;padding: 10px;">ตรวจสอบค่า PM2.5</button>
				</td>
			</tr>
			<tr>
				<td>
					<div ...... style="text-align: center; font-size: xx-large; color: #5343FA;">-กรุณากรอกค่าฝุ่น PM2.5-</div>
				</td>
			</tr>
		</table>
		</p>
	</div>

	<div style="text-align: center;">
	  <hr />
	  <p>[ระบุ Footer ของคุณ]</p>
	</div>
</body>
</html>