<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ระบุชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/webtech_9999_9.css" rel="stylesheet">
	<script type="text/javascript">
	function viewAct1() {
		var txt = '[[ ระบุหัวข้อกิจกรรมที่ 1 ]]\n';
		txt+= 'ระบุรายละเอียดของกิจกรรมที่ 1.\n';
		txt+= 'ผู้เขียน: Beritokai\n';
		txt+= 'วันที่เผยแพร่: 23 ธันวาคม 2567 09:00:00 น.\n';
		alert(txt);
	}
	</script>
</head>
<body>
	<!-- Source: https://www.w3schools.com/css/css_website_layout.asp -->
	<div class="header">
	  <h1>[Header]</h1>
	  <p>[Resize the browser window to see the responsive effect.]</p>
	</div>
	
	<div class="topnav">
	  <a href="ch051_9999_9.html">หน้าแรก</a>
	  <a href="gallery.html">ภาพกิจกรรมที่เข้าร่วม</a>
	  <a href="js_week.html">สัปดาห์จาวาสคริปต์</a>
	  <a href="#">โปรไฟล์</a>
	</div>
	
	<div class="row">
	  <div class="center">
		<div class="column">
			<h2 class="title">Column</h2>
			<img src="./images/default.png" title="Xxx" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			<div class="btn_detail">
				<a href="#" onclick="viewAct1()">รายละเอียด</a>
			</div>
		</div>
		
		<div class="column">
			<h2 class="title">Column</h2>
			<img src="./images/default.png" title="Xxx" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			<div class="btn_detail">
				<a href="topicxx.html">รายละเอียด</a>
			</div>
		</div>
		
		<div class="column">
			<h2 class="title">Column</h2>
			<img src="./images/default.png" title="Xxx" class="img">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
			<div class="btn_detail">
				<a href="topicxx.html">รายละเอียด</a>
			</div>
		</div>
	  </div>
	</div>

	<div class="footer">
	  <p>[Your Footer]</p>
	</div>
</body>
</html>