<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script type="text/javascript" src="......"></script>
  	<script type="text/javascript">
  	$(document).ready(function(){
  		alert('Hi, jQuery it works!');
  		$('#button1').click(function(){
  			$('#p1').toggle();
  		});

  		$('____').____(function(){
  			$('____').hide();
  		});

  		// ... slideUp

		$("#button4").click(function(){
			$("ol").append("<li>Appended item</li>");
			// ...
		});
  	});
  	</script>
</head>
<body>
	<div style="text-align: center;">
	  <h1>[ระบุ Header เว็บไซต์ของคุณ]</h1>
	  <a href="......">รายการหนังสือ</a>
	</div>

	<div style="text-align: left;">
	  <p id="p1" style="padding: 50px;background-color: #e6f7ff;">
	  	ทดสอบซ่อน/แสดงย่อหน้าที่ 1
	  </p>
	  <p ...... style="padding: 50px;background-color: #cceeff;">
	  	ทดสอบการซ่อนย่อหน้าที่ 2
	  </p>
	  <p ...... style="padding: 50px;background-color: #b3e6ff;">
	  	ทดสอบการแสดงย่อหน้าที่ 3
	  </p>
	</div>

	<div style="text-align: center;">
	  <p>
	  	<button id="button1">Toggle...</button>
	  	<button ......>Hide...</button>
	  	<button ......>Slide Up...</button>
	  </p>
	</div>

	<div style="text-align: left;">
		<h1>เพิ่มสินค้า</h1>
		<p>
			ชื่อสินค้า: <input type="text" ......>

			<ol></ol>

			<button ......>เพิ่มสินค้า...</button>
		</p>
	</div>

	<div style="text-align: center;">
	  <hr />
	  <p>[ระบุ Footer ของคุณ]</p>
	</div>
</body>
</html>