<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>[ชื่อเว็บเพจ]</title>
  	<meta name="description" content="[รายละเอียดเว็บเพจ]">
  	<meta name="keywords" content="[คีย์เวิร์ดเว็บเพจ]">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script type="text/javascript" src="......"></script>
  	<script type="text/javascript">
    $(document).ready(function(){
    	let out ="<ul style='list-style-type: none;'>";
        $.get("......", function(data, status){
            ____.forEach((......) => {
                out += "<li style='background-color:#FFFFFF;padding:5px;margin:10px;border:1px solid #CCCCCC;'>ชื่อหนังสือ: <a href='"+......+"'>"+......+"</a><br />(ราคา "+......+" บาท)</li>";
            });
            ____+="</ul>";
           $("......").____(......);
        });
    });
  	</script>
</head>
<body>
	<div style="text-align: center;">
	  <h1>[ระบุ Header เว็บไซต์ของคุณ]</h1>
	  <a href="......">หน้าแรก</a>
	</div>

	<div style="text-align: left;">
	  <h2>รายการหนังสือ</h2>
	  <p ...... style="padding: 50px;background-color: #E6FFE6;">
	  	Loading...
	  </p>
	</div>

	<div style="text-align: center;">
	  <hr />
	  <p>[ระบุ Footer ของคุณ]</p>
	</div>
</body>
</html>