* {
  box-sizing: border-box;
}
  
body {
  margin: 0px;
}

/* Add your CSS */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #393939;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #DDDDDD;
  color: #000000;
}

.column {
  width: 99%;
  padding: 15px;
  margin: 5px;
  border: 1px solid #DDDDDD;
  box-shadow: 3px 3px 3px #DEDEDE;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.center {
  margin: 0 auto;
  width: 100%;
}

.title {
  text-align: center;
  background-color: #00447b;
  color: #FFFFFF;
  padding: 10px;
}

.img {
  width: 100px;
  margin: 15px;
  float: right;
}

.btn_detail {
  width: 30%;
  background-color: #1082DE;
  padding: 10px;
  float: left;
  text-align: center;
}

.btn_detail a {
  color: #FFFFFF;
  text-decoration: none;
}

.btn_detail a:hover {
  color: #00447B;
  background-color: #DEDEDE;
}

.footer {
  margin-top: 25px;
  height: 100px;
  background-color: #F1F1F1;
  padding: 25px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
